<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEST TASK #ONE</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="public/styles/main.css" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <ul class="nav nav-stacked nav-pills  col-sm-2">
            <li id="home"   ><a href="#">Home</a></li>
            <li id="profile"><a href="#">Profile</a></li>
            <li id="logout" ><a href="#">Logout</a></li>
        </ul>
        <div class="main col-sm-10"></div>
    </div>
    <div id="content" class="main col-sm-10">
        <div>
            <h1>Please start using this web resource by clicking on side menu.</h1>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>
    <script src="public/js/main.js"></script>
</body>
</html>